## Creating Board

from random import shuffle

# creating and randomizing items

board_items = ["1", "2", "3", "4", "5", "6", "7", "8", "-"]

shuffle(board_items)


# printing board
def print_board(board_items):
    print ' '.join(board_items[:3])
    print ' '.join(board_items[3:6])
    print ' '.join(board_items[6:])

# Should now just be able to work in board_items. Define where "-" can move to as can see below.
# Method Board in the end is only necessary for printing.
# note +1 is right, -1 is left, -3 is up, +3 is down.

def win_game(board_items):
    if board_items == ["1", "2", "3", "4", "5", "6", "7", "8", "-"]:
        print "You won!"
    else:
        print_board(board_items)
        play_game(board_items)


def play_game(board_items):

    answer = (raw_input(">: ")).lower()

    if answer == "down":
        for i in [0,1,2,3,4,5]:
            if board_items[i] == "-":
                board_items[i], board_items[i + 3] = board_items[i + 3], board_items[i]
                win_game(board_items)
            else:
                pass

    elif answer == "up":
        for i in [3,4,5,6,7,8]:
            if board_items[i] == "-":
                board_items[i], board_items[i - 3] = board_items[i - 3], board_items[i]
                win_game(board_items)
            else:
                pass

    elif answer == "left":
        for i in [1,2,4,5,7,8]:
            if board_items[i] == "-":
                board_items[i], board_items[i - 1] = board_items[i - 1], board_items[i]
                win_game(board_items)
        else:
            print 'can not go left'

    elif answer == "right":
        for i in [0,1,3,4,6,7]:
            if board_items[i] == "-":
                board_items[i], board_items[i + 1] = board_items[i + 1], board_items[i]
                win_game(board_items)
        else:
            print ''

    else:
        print "You can't do that, try again."

    play_game(board_items)

print_board(board_items)
print "Try to get the numbers in order from 1 to 8, with the empty slot in the bottom right corner."
print "Each slot is listed 1 to 9."
print "If you want the empty slot to move to the left, write left. Same with up, down, or right."
play_game(board_items)